import java.util.*;
class Solution {
    public int romanToInt(String s) {
        
        int i;
        
       int[] intNumber = new int[s.length()];
        
       for(i = 0;i<s.length();i++){
           
           switch (s.charAt(i)){
               
               case 'I':
                    intNumber[i] = 1;
                    break;
               case 'V':
                    intNumber[i] = 5;
                    break;
               case 'X':
                    intNumber[i] = 10;
                    break;
               case 'L':
                    intNumber[i] = 50;
                    break;
               case 'C':
                    intNumber[i] = 100;
                    break;
               case 'D':
                    intNumber[i] = 500;
                    break;
               case 'M':
                    intNumber[i] = 1000;
                    break;
               
           }
       }
        
        int sum = 0;
        for(i = 0;i<intNumber.length-1;i++){
            if(intNumber[i]<intNumber[i+1]){
                sum -= intNumber[i];
            }
            else{
                sum += intNumber[i];
            }
        }
        return sum + intNumber[intNumber.length-1];
    }
}
                   
                   
              
